<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiftOfest</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #fff6dc;
      position: relative;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 13px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #fff6dc;
      color: #973131;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
      background-color: transparent;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        margin-top: 16px;
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#" id="Title"> <img src="../GIFT LOGO.png" alt="logo"> </a>
    <a href="../Home page/index.html" style="margin-top:20px;">Home</a>
    <a href="../About founder/founder.html" style="margin-top:20px;">About Founder</a>
    <a href="../About us/about.html" style="margin-top:20px;">About Us</a>
    <a href="../For visitor/visitor.html" style="margin-top:20px;">For Visitor</a>
    <a href="../Contact us/contact.html" style="margin-top:20px;">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="contact-container">
    <div class="contact-info">
      <div>
        Date and Venue of GiftOfest
      </div>
      <p>Date & Time: <span class="highlight">2-3-4 Aug 2024</span></p>
      <p>Location: <span class="highlight">Gwalia Blooms Banquet Sindhubhavan Road(SBR) Ahmedabad, Gujarat </span></p>
      <div class="map">
        <!-- Embed your map here or use an iframe for Google Maps -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.507271928379!2d72.50076278885498!3d23.041857000000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9bf52786b55f%3A0x2ca6ff3f8147dc0b!2sGwalbhog%20SBR!5e0!3m2!1sen!2sin!4v1719581686725!5m2!1sen!2sin"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="contact-form">
      <button class="btn"><a
          href="https://docs.google.com/forms/d/e/1FAIpQLSd9TtlX6y2s0-CxcztGINIo8hcMPARIzX8qxCaTMCzsymkC9A/viewform"
          class="entry-button" target="_blank">Click below to fill out the exhibitor form</a>
      </button>
      <button class="btn"><a href="URL_TO_YOUR_VISITOR_FORM" class="entry-button" target="_blank">Click below to fill
          out the visitor form</a></button>
      <p>We are grateful that you reached out to us! Please fill the form as per your requirements and we will get back
        to you shortly.</p>
    </div>
  </div>

  <footer>
    <h1>GiftOfest</h1>
    <div class="footer-container">
      <div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9TtlX6y2s0-CxcztGINIo8hcMPARIzX8qxCaTMCzsymkC9A/viewform"
          target="_blank" class="footer-link">
          Contact Us
        </a>
      </div>
      <div class="icons">
        <i class="fas fa-phone" onclick="copyToClipboard('+91 9824200606')" title="Copy phone number"></i>
        <i class="fab fa-instagram"
          onclick="openWebsite('https://www.instagram.com/paramparaexhibition?igsh=Y3VlYjk0YWlsbHZh')"
          title="Open Instagram"></i>
        <i class="fab fa-facebook" onclick="openWebsite('https://www.facebook.com/paramparaexhibition?mibextid=ZbWKwL')"
          title="Open Facebook"></i>
        <i class="fas fa-envelope" onclick="copyToClipboard('giftofest@gmail.com')" title="Copy email address"></i>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="./contact.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>
