<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiftOfest</title>
  <link rel="stylesheet" href="founder.css">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #fff6dc;
      position: relative;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 13px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #fff6dc;
      color: #973131;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
      background-color: transparent;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        margin-top: 16px;
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#" id="Title"> <img src="../GIFT LOGO.png" alt="logo"> </a>
    <a href="../Home page/index.html" style="margin-top:20px;">Home</a>
    <a href="../About founder/founder.html" style="margin-top:20px;">About Founder</a>
    <a href="../About us/about.html" style="margin-top:20px;">About Us</a>
    <a href="../For visitor/visitor.html" style="margin-top:20px;">For Visitor</a>
    <a href="../Contact us/contact.html" style="margin-top:20px;">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="founder-container">
    <div style="margin-left: 20px;margin-top: 86px;width: 729px;float:left;">
      <h1>About Our Founder</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed,
        convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed,
        convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
    <div style="float:right;">
      <img src="../WhatsApp_Image_2024-06-27_at_18.15.29_ceb3719c-removebg-preview.png" alt="Founder Image"
        class="founder-img">
    </div>
  </div>

  <footer>
    <h1>GiftOfest</h1>
    <div class="footer-container">
      <div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9TtlX6y2s0-CxcztGINIo8hcMPARIzX8qxCaTMCzsymkC9A/viewform"
          target="_blank" class="footer-link">
          Contact Us
        </a>
      </div>
      <div class="icons">
        <i class="fas fa-phone" onclick="copyToClipboard('+91 9824200606')" title="Copy phone number"></i>
        <i class="fab fa-instagram"
          onclick="openWebsite('https://www.instagram.com/paramparaexhibition?igsh=Y3VlYjk0YWlsbHZh')"
          title="Open Instagram"></i>
        <i class="fab fa-facebook" onclick="openWebsite('https://www.facebook.com/paramparaexhibition?mibextid=ZbWKwL')"
          title="Open Facebook"></i>
        <i class="fas fa-envelope" onclick="copyToClipboard('giftofest@gmail.com')" title="Copy email address"></i>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="./founder.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>
