<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiftOfest</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #fff6dc;
      position: relative;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 13px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #fff6dc;
      color: #973131;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
      background-color: transparent;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        margin-top: 16px;
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="topnav"  id="myTopnav">
    <a href="#" id="Title"  /*style="width:737px"*/> <img src="../GIFT LOGO.png" alt="logo" /*style="float:left"*/> </a>
    <a href="./index.html" style="margin-top:20px;">Home</a>
    <a href="../About founder/founder.html" style="margin-top:20px;">About Founder</a>
    <a href="../About us/about.html" style="margin-top:20px;">About Us</a>
    <a href="../For visitor/visitor.html" style="margin-top:20px;">For Visitor</a>
    <a href="../Contact us/contact.html" style="margin-top:20px;">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <main>
    <div class="about-us-container">
      <div class="box">
        <h2>About us</h2>
        <p>Learn more about our values</p>
        <div class="hover-effect">
          <p>Discover about our main objective</p>
          <i class="fas fa-arrow-down"></i>
          <div id="about-us" class="model">
            <div class="model-content">
              <p>The main objective of GIFTOFEST by PARAMPARA EXHIBITION is to serve as a B2B platform for the gifting industry, fostering networking and business expansion.</p>
              <p>It aims to bring together a diverse range of exhibitors and create opportunities for dynamic collaborations and business growth within the gifting sector.</p>
              <p>The event showcases the latest trends and innovations in gift products and services, providing a hub for business interactions and dynamic collaborations.</p>
            </div>
          </div>
        </div>
      </div>

      

      <div class="box">
        <h2>Our Story</h2>
        <p>Know more about why we are who we are.</p>
        <div class="hover-effect">
          <p>Discover how we started and grew</p>
          <i class="fas fa-arrow-down"></i>
          <div id="Our Story" class="model">
            <div class="model-content">
              <p>PARAMPARA EXHIBITION has a 15-year history of organizing exhibitions across various sectors such as lifestyle, astrology, art and craft, and real estate. With over 550 exhibitors and 100+ product varieties, the company is poised to expand its events nationwide.</p>
              <p> GIFTOFEST presents a unique opportunity for businesses to elevate their profile, expand their network, and discover innovative gift products.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <h2>For Our Exhibitors </h2>
        <p>Who can join with us in this journey.</p>
        <div class="hover-effect">
          <p>Discover about the eligiblity of our exhibitors</p>
          <i class="fas fa-arrow-down"></i>
          <div id="Our exhibitors" class="model">
            <div class="model-content">
              <p>Eligible exhibitors for GIFTOFEST include small business owners, artisans and craftspeople, artists and designers, food and beverage vendors, hobbyists and DIY enthusiasts, technology and gadget innovators, fashion designers, and home decor specialists.</p>
              <p> Additionally, there are categories for appliances, novelties, furniture, gemstones and astrology, stationary, journals, rare books and manuscripts, wedding and luxury gifting partners, jewelry, gourmet gift hampers, beauty and wellness, and travel and holiday-related products.</p>
              <p>The exhibition offers various stall sizes ranging from 2x2 to 5x2 square meters, with pricing tiers including Silver, Gold, Platinum, and Diamond categories. Stall rates vary from ₹3,000 to ₹7,500 per square meter, with an 18% GST applicable on the basic stall amount. Bare space rates are fixed at ₹6,500 per square meter.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <h1>GiftOfest</h1>
    <div class="footer-container">
      <div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9TtlX6y2s0-CxcztGINIo8hcMPARIzX8qxCaTMCzsymkC9A/viewform"
          target="_blank" class="footer-link">
          Contact Us
        </a>
      </div>
      <div class="icons">
        <i class="fas fa-phone" onclick="copyToClipboard('+91 9824200606')" title="Copy phone number"></i>
        <i class="fab fa-instagram"
          onclick="openWebsite('https://www.instagram.com/paramparaexhibition?igsh=Y3VlYjk0YWlsbHZh')"
          title="Open Instagram"></i>
        <i class="fab fa-facebook" onclick="openWebsite('https://www.facebook.com/paramparaexhibition?mibextid=ZbWKwL')"
          title="Open Facebook"></i>
        <i class="fas fa-envelope" onclick="copyToClipboard('giftofest@gmail.com')" title="Copy email address"></i>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="./about.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>